[gd_scene load_steps=8 format=3 uid="uid://bh4kto2758end"]

[ext_resource type="Script" path="res://scripts/character_controller.gd" id="1_unvk1"]
[ext_resource type="Texture2D" uid="uid://k0kd50v286yk" path="res://icon.svg" id="2_ju0pl"]
[ext_resource type="PackedScene" uid="uid://rvpa8wolsswx" path="res://scenes/weapon.tscn" id="3_uh6k7"]
[ext_resource type="Script" path="res://scripts/health_bar.gd" id="4_ialuy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0ksd"]
size = Vector2(59.5, 57.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2t21l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6qcd"]
bg_color = Color(0.262745, 0.494118, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0117647, 0.0117647, 0.0117647, 1)

[node name="Avatar" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_unvk1")
speed = 300.0

[node name="Visuals" type="Sprite2D" parent="."]
scale = Vector2(0.53125, 0.511719)
texture = ExtResource("2_ju0pl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n0ksd")

[node name="Weapon" parent="." instance=ExtResource("3_uh6k7")]

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_top = -41.0
offset_right = 22.0
offset_bottom = -35.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_2t21l")
theme_override_styles/fill = SubResource("StyleBoxFlat_o6qcd")
rounded = true
show_percentage = false
script = ExtResource("4_ialuy")

[connection signal="health_changed" from="." to="HealthBar" method="_on_avatar_health_changed"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
