[gd_scene load_steps=4 format=3 uid="uid://cbnw70ayk52pg"]

[ext_resource type="Script" path="res://scripts/enemy_spawn_path.gd" id="1_ftv80"]
[ext_resource type="PackedScene" uid="uid://b7c2vxevwj3n6" path="res://scenes/enemy.tscn" id="2_h5n3q"]

[sub_resource type="Curve2D" id="Curve2D_vhyrr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -800, -500, 0, 0, 0, 0, 800, -500, 0, 0, 0, 0, 800, 500, 0, 0, 0, 0, -800, 500, 0, 0, 0, 0, -800, -500)
}
point_count = 5

[node name="EnemySpawnPath" type="Path2D"]
curve = SubResource("Curve2D_vhyrr")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-800, -500)
script = ExtResource("1_ftv80")
enemy_scene = ExtResource("2_h5n3q")
spawn_frequency = 2.0

[node name="Timer" type="Timer" parent="PathFollow2D"]
autostart = true

[connection signal="timeout" from="PathFollow2D/Timer" to="PathFollow2D" method="_on_timer_timeout"]
