[gd_scene load_steps=8 format=3 uid="uid://5odq58vkilpd"]

[ext_resource type="PackedScene" uid="uid://cbnw70ayk52pg" path="res://scenes/enemy_spawn_path.tscn" id="1_etdds"]
[ext_resource type="PackedScene" uid="uid://bh4kto2758end" path="res://scenes/avatar.tscn" id="1_lbbmi"]
[ext_resource type="PackedScene" uid="uid://dtq4wwxfb7tq4" path="res://scenes/obstacle.tscn" id="2_cj7jx"]
[ext_resource type="PackedScene" uid="uid://b7c2vxevwj3n6" path="res://scenes/enemy.tscn" id="3_1727g"]
[ext_resource type="Script" path="res://scripts/camera_focus.gd" id="4_kmhjy"]
[ext_resource type="PackedScene" uid="uid://bqngedfkafuuv" path="res://scenes/level_limits.tscn" id="5_3kays"]
[ext_resource type="PackedScene" uid="uid://bk3hy7kqth31s" path="res://scenes/timer.tscn" id="7_vo2ix"]

[node name="Game" type="Node2D"]

[node name="LevelLimits" parent="." instance=ExtResource("5_3kays")]

[node name="Avatar" parent="." instance=ExtResource("1_lbbmi")]

[node name="EnemySpawnPath" parent="Avatar" instance=ExtResource("1_etdds")]

[node name="CameraFocus" type="Node2D" parent="."]
script = ExtResource("4_kmhjy")

[node name="Camera2D" type="Camera2D" parent="CameraFocus"]
limit_left = -1900
limit_top = -1900
limit_right = 1900
limit_bottom = 1900
editor_draw_limits = true

[node name="Obstacle" parent="." instance=ExtResource("2_cj7jx")]
position = Vector2(-970, -893)
rotation = 0.806342

[node name="Obstacle10" parent="." instance=ExtResource("2_cj7jx")]
position = Vector2(-956, 854)
rotation = 0.806342

[node name="Obstacle3" parent="." instance=ExtResource("2_cj7jx")]
position = Vector2(975, -879)
rotation = 0.806342

[node name="Obstacle4" parent="." instance=ExtResource("2_cj7jx")]
position = Vector2(-1.00002, -902)
rotation = 0.806342

[node name="Obstacle5" parent="." instance=ExtResource("2_cj7jx")]
position = Vector2(901, 859)
rotation = 0.806342

[node name="Obstacle2" parent="." instance=ExtResource("2_cj7jx")]
position = Vector2(-10.0001, 854)
rotation = 0.806342

[node name="Obstacle6" parent="." instance=ExtResource("2_cj7jx")]
position = Vector2(-429, 219)

[node name="Obstacle7" parent="." instance=ExtResource("2_cj7jx")]
position = Vector2(450, 250)

[node name="Obstacle8" parent="." instance=ExtResource("2_cj7jx")]
position = Vector2(514, -227)

[node name="Obstacle9" parent="." instance=ExtResource("2_cj7jx")]
position = Vector2(-440, -211)

[node name="Enemy" parent="." instance=ExtResource("3_1727g")]
position = Vector2(618, -83)

[node name="Enemy2" parent="." instance=ExtResource("3_1727g")]
position = Vector2(-228, 478)

[node name="Enemy4" parent="." instance=ExtResource("3_1727g")]
position = Vector2(289, 519)

[node name="Enemy3" parent="." instance=ExtResource("3_1727g")]
position = Vector2(762, 140)

[node name="GameTimer" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TimerHUD" parent="CanvasLayer" instance=ExtResource("7_vo2ix")]
current_time = 60.0
