[gd_scene load_steps=7 format=3 uid="uid://5odq58vkilpd"]

[ext_resource type="PackedScene" uid="uid://cbnw70ayk52pg" path="res://scenes/enemy_spawn_path.tscn" id="1_etdds"]
[ext_resource type="PackedScene" uid="uid://bh4kto2758end" path="res://scenes/avatar.tscn" id="1_lbbmi"]
[ext_resource type="PackedScene" uid="uid://dtq4wwxfb7tq4" path="res://scenes/obstacle.tscn" id="2_cj7jx"]
[ext_resource type="PackedScene" uid="uid://b7c2vxevwj3n6" path="res://scenes/enemy.tscn" id="3_1727g"]
[ext_resource type="PackedScene" uid="uid://bqngedfkafuuv" path="res://scenes/level_limits.tscn" id="5_3kays"]
[ext_resource type="PackedScene" uid="uid://bk3hy7kqth31s" path="res://scenes/timer.tscn" id="7_vo2ix"]

[node name="Game" type="Node2D"]

[node name="LevelLimits" parent="." instance=ExtResource("5_3kays")]

[node name="Avatar" parent="." instance=ExtResource("1_lbbmi")]

[node name="Camera2D" type="Camera2D" parent="Avatar"]
limit_left = -1900
limit_top = -1900
limit_right = 1900
limit_bottom = 1900
editor_draw_limits = true

[node name="EnemySpawnPath" parent="Avatar/Camera2D" instance=ExtResource("1_etdds")]

[node name="Obstacle" parent="." instance=ExtResource("2_cj7jx")]
position = Vector2(-353, 376)
rotation = 0.806342
scale = Vector2(5.22716, 0.531776)

[node name="Obstacle6" parent="." instance=ExtResource("2_cj7jx")]
position = Vector2(187, 574)
scale = Vector2(5.685, 0.39)

[node name="Enemy" parent="." instance=ExtResource("3_1727g")]
position = Vector2(-560, 407)

[node name="Enemy2" parent="." instance=ExtResource("3_1727g")]
position = Vector2(655, 80)

[node name="Enemy3" parent="." instance=ExtResource("3_1727g")]
position = Vector2(-644, -322)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TimerHUD" parent="CanvasLayer" instance=ExtResource("7_vo2ix")]
current_time = 20.0

[node name="GameTimer" type="Timer" parent="."]
one_shot = true
