[gd_scene load_steps=8 format=3 uid="uid://5odq58vkilpd"]

[ext_resource type="PackedScene" uid="uid://cbnw70ayk52pg" path="res://scenes/enemy_spawn_path.tscn" id="1_etdds"]
[ext_resource type="PackedScene" uid="uid://bh4kto2758end" path="res://scenes/avatar.tscn" id="1_lbbmi"]
[ext_resource type="PackedScene" uid="uid://dtq4wwxfb7tq4" path="res://scenes/obstacle.tscn" id="2_cj7jx"]
[ext_resource type="PackedScene" uid="uid://b7c2vxevwj3n6" path="res://scenes/enemy.tscn" id="3_1727g"]
[ext_resource type="Script" path="res://scripts/camera_focus.gd" id="4_kmhjy"]
[ext_resource type="PackedScene" uid="uid://bqngedfkafuuv" path="res://scenes/level_limits.tscn" id="5_3kays"]
[ext_resource type="PackedScene" uid="uid://bk3hy7kqth31s" path="res://scenes/timer.tscn" id="7_vo2ix"]

[node name="Game" type="Node2D"]

[node name="LevelLimits" parent="." instance=ExtResource("5_3kays")]

[node name="LevelObstaclesContainer" type="Node2D" parent="."]

[node name="Obstacle" parent="LevelObstaclesContainer" instance=ExtResource("2_cj7jx")]
position = Vector2(-970, -893)
rotation = 0.806342

[node name="Obstacle2" parent="LevelObstaclesContainer" instance=ExtResource("2_cj7jx")]
position = Vector2(-10.0001, 854)
rotation = 0.806342

[node name="Obstacle3" parent="LevelObstaclesContainer" instance=ExtResource("2_cj7jx")]
position = Vector2(975, -879)
rotation = 0.806342

[node name="Obstacle4" parent="LevelObstaclesContainer" instance=ExtResource("2_cj7jx")]
position = Vector2(-1.00002, -902)
rotation = 0.806342

[node name="Obstacle5" parent="LevelObstaclesContainer" instance=ExtResource("2_cj7jx")]
position = Vector2(901, 859)
rotation = 0.806342

[node name="Obstacle6" parent="LevelObstaclesContainer" instance=ExtResource("2_cj7jx")]
position = Vector2(-437, 247)

[node name="Obstacle8" parent="LevelObstaclesContainer" instance=ExtResource("2_cj7jx")]
position = Vector2(459, -247)

[node name="Obstacle7" parent="LevelObstaclesContainer" instance=ExtResource("2_cj7jx")]
position = Vector2(450, 250)

[node name="Obstacle9" parent="LevelObstaclesContainer" instance=ExtResource("2_cj7jx")]
position = Vector2(-435, -238)

[node name="Obstacle10" parent="LevelObstaclesContainer" instance=ExtResource("2_cj7jx")]
position = Vector2(-956, 854)
rotation = 0.806342

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.231373, 0.231373, 0.231373, 1)

[node name="PanelContainer" type="PanelContainer" parent="CanvasModulate"]
modulate = Color(0, 0.823529, 0.827451, 1)
offset_left = -1982.0
offset_top = -1950.0
offset_right = 1944.0
offset_bottom = 1959.0

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="CanvasModulate"]
energy = 0.5
height = 0.3

[node name="Avatar" parent="." instance=ExtResource("1_lbbmi")]

[node name="EnemySpawnPath" parent="Avatar" instance=ExtResource("1_etdds")]

[node name="CameraFocus" type="Node2D" parent="."]
script = ExtResource("4_kmhjy")

[node name="Camera2D" type="Camera2D" parent="CameraFocus"]
limit_left = -1900
limit_top = -1900
limit_right = 1900
limit_bottom = 1900
editor_draw_limits = true

[node name="EnemiesInitialSpawn" type="Node2D" parent="."]

[node name="Enemy" parent="EnemiesInitialSpawn" instance=ExtResource("3_1727g")]
position = Vector2(618, -83)

[node name="Enemy2" parent="EnemiesInitialSpawn" instance=ExtResource("3_1727g")]
position = Vector2(-228, 478)

[node name="Enemy3" parent="EnemiesInitialSpawn" instance=ExtResource("3_1727g")]
position = Vector2(762, 140)

[node name="Enemy4" parent="EnemiesInitialSpawn" instance=ExtResource("3_1727g")]
position = Vector2(289, 519)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TimerHUD" parent="CanvasLayer" instance=ExtResource("7_vo2ix")]
current_time = 30.0

[node name="GameTimer" type="Timer" parent="."]
one_shot = true
