[gd_scene load_steps=3 format=3 uid="uid://dc6700clp1l5v"]

[ext_resource type="Script" path="res://scripts/math_script.gd" id="1_m3004"]
[ext_resource type="Texture2D" uid="uid://k0kd50v286yk" path="res://icon.svg" id="2_fkbpk"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_m3004")
is_counting = true

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(605, 252)
texture = ExtResource("2_fkbpk")
