[gd_scene load_steps=5 format=3 uid="uid://c7q6mt2prljtp"]

[ext_resource type="Script" path="res://scripts/lose_screen.gd" id="1_dtn86"]
[ext_resource type="PackedScene" uid="uid://jpq4txiyss1m" path="res://scenes/restart.tscn" id="2_5sp1t"]
[ext_resource type="PackedScene" uid="uid://bk3hy7kqth31s" path="res://scenes/timer.tscn" id="3_tquv7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_brewb"]
bg_color = Color(0.52549, 0.12549, 0.129412, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.0588235, 0.0588235, 0.0588235, 1)

[node name="LoseLayer" type="CanvasLayer"]
script = ExtResource("1_dtn86")
restart_scene = ExtResource("2_5sp1t")
timer_scene = ExtResource("3_tquv7")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_brewb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -556.0
offset_right = 556.0
offset_bottom = 447.0
grow_horizontal = 2
theme_override_constants/separation = 10
alignment = 1

[node name="LoseLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Oh nooo! You lost :("
horizontal_alignment = 1

[node name="TimePassedLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="EnemyKillCount" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
