[gd_scene load_steps=3 format=3 uid="uid://bl2mgr8vci1oq"]

[sub_resource type="Curve" id="Curve_et7jx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.700565, 0.0736842), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_4vm1g"]
offsets = PackedFloat32Array(0.431507, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="ProjectileExplosion" type="CPUParticles2D"]
emitting = false
amount = 20
lifetime = 0.3
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 70.0
scale_amount_min = 10.0
scale_amount_max = 15.0
scale_amount_curve = SubResource("Curve_et7jx")
color = Color(0.156863, 0.423529, 0.396078, 1)
color_ramp = SubResource("Gradient_4vm1g")
