[gd_scene load_steps=3 format=3 uid="uid://bpkwn4md6msv7"]

[ext_resource type="Script" path="res://scripts/hello_world.gd" id="1_hpoxx"]
[ext_resource type="Texture2D" uid="uid://k0kd50v286yk" path="res://icon.svg" id="2_4uqwy"]

[node name="TestNode" type="Node2D"]
script = ExtResource("1_hpoxx")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(129, 80)
texture = ExtResource("2_4uqwy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(127, 245)
texture = ExtResource("2_4uqwy")
