[gd_scene load_steps=4 format=3 uid="uid://rvpa8wolsswx"]

[ext_resource type="Script" path="res://scripts/weapon.gd" id="1_sn546"]
[ext_resource type="PackedScene" uid="uid://bmxnhibsoli0g" path="res://scenes/projectile.tscn" id="2_fuch6"]
[ext_resource type="AudioStream" uid="uid://d3t0glmb34gla" path="res://sounds/shootSound.mp3" id="3_154wl"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_sn546")
projectile_scene = ExtResource("2_fuch6")
projectile_speed = 350.0
projectile_firerate = 3.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ShootSound2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_154wl")

[connection signal="on_shoot" from="." to="." method="_on_on_shoot"]
